<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>fullPage.js A simple Demo</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />

	
	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	
	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				slidesColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				partialPage: true
			});
		});
	</script>
	<style>
	.democontainer {
	    /* The size specified here will be applied to container
		if you are using anything that's smaller you should 
		update your secton's css to fill width or height*/
	    width: 300px;
	    height: 400px;
	    font-size: 6pt;
	}
	#title {
	    width: 300px;
	    margin-left: auto;
	    margin-right: auto;
	}
	#wrapper {
	    width: 300px;
	    height: 400px;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 200px;
	}
	body {
	    background-color: #EE9;
	}
	</style>

</head>
<body>

<div id="wrapper">
<div id="title">This is a demo of partial page slides</div>
<div id="fullpage" class="democontainer">
	<div class="section active" id="section0"><h1>fullPage.js</h1></div>
	<div class="section" id="section1">
	    <div class="slide active"><h1>Simple Demo</h1></div>
	    <div class="slide"><h1>Only text</h1></div>
	    <div class="slide"><h1>And text</h1></div>
	    <div class="slide"><h1>And more text</h1></div>
	</div>
	<div class="section" id="section2"><h1>No wraps, no extra markup</h1></div>
	<div class="section" id="section3"><h1>Just the simplest demo ever</h1></div>
</div>
</div>
</body>
</html>
